#!/usr/bin/env bash

# Replace the following values with your own database credentials.
# Make sure to keep this in-sync with the `config.json` the
# central server is using.
POSTGRES_DB=ProjectSCARS_CentralServer
POSTGRES_USER=ProjectSCARS_DatabaseAdmin
POSTGRES_PASSWORD=ProjectSCARS_postgres143
